src/TestCrypto/Presentation/MainPageDarkThemeStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TestCrypto.Application.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TestCrypto">

    <SolidColorBrush x:Key="BackgroundColor" Color="#0D1217"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#DFE5EC"/>

    <converters:IsPositiveConverter x:Key="IsPositive" />

    <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#DFE5EC" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#0D1217"/>
        <Setter Property="Foreground" Value="#DFE5EC"/>
        <Setter Property="RowBackground" Value="#0D1217"/>
        <Setter Property="AlternatingRowBackground" Value="#0D1217"/>
    </Style>

    <Style x:Key="PriceChangeTextBlock" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PriceChangePercentage24h}" Value="0">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PriceChangePercentage24h}" Value="{x:Static sys:Double.NaN}">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PriceChangePercentage24h, Converter={StaticResource IsPositive}}" Value="True">
                <Setter Property="Foreground" Value="Green"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PriceChangePercentage24h, Converter={StaticResource IsPositive}}" Value="False">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="#EFF2F5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CBD5E1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" Background="#EFF2F5" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CBD5E1"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#CBD5E1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="100" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Height" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>