src/TestCrypto/Presentation/Views/MainPage.xaml

<Page x:Class="TestCrypto.Presentation.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCrypto.Presentation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MainPageLightThemeStylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="6"
                ItemsSource="{Binding Currencies}" AutoGenerateColumns="False" IsReadOnly="True" 
                BorderThickness="1,1,1,1" HorizontalScrollBarVisibility="Visible" 
                GridLinesVisibility="Horizontal" MouseDoubleClick="OnDataGridDoubleClick"
                   Background="{DynamicResource DataGridBackground}" Foreground="{DynamicResource DataGridForeground}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="0.1*" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MarketCapRank}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Icon" Width="0.2*" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Height="30" Width="30"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Coin" Width="0.4*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Symbol" Width="0.3*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Symbol}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price" Width="0.4*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentPrice, StringFormat='${0}'}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Price Change (%)" Width="0.4*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PriceChangePercentage24h, StringFormat='{}{0}%'}" MinWidth="100" Style="{DynamicResource PriceChangeTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Volume" Width="0.6*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TotalVolume, StringFormat='${0}'}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Market Cap" Width="0.6*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MarketCap, StringFormat='${0}'}" Style="{DynamicResource CenteredTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,30,0,0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding TopN, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" />
                <Button Grid.Column="2" Content="Update" Command="{Binding UpdateCurrenciesCommand}" Style="{DynamicResource ButtonStyle}" />
                <Button Grid.Column="4" Content="Next" Command="{Binding NextPageCommand}" Style="{DynamicResource ButtonStyle}" />
                <Button Grid.Column="6" Content="Previous" Command="{Binding PreviousPageCommand}" Style="{DynamicResource ButtonStyle}" />
            </Grid>
        </ScrollViewer>

        <wpftoolkit:WatermarkTextBox Watermark="Search by name or code" Grid.Row="0" Grid.Column="7" Height="25" Width="150" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
        Style="{DynamicResource TextBoxStyle}" />
        <ListBox Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Margin="10,0,0,0" ItemsSource="{Binding SearchResults}" MouseDoubleClick="OnListBoxDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MarketCapRank}" Margin="10,0"/>
                        <Image Source="{Binding Image}" Width="20" Height="20"/>
                        <TextBlock Text="{Binding Name}" Margin="10,0"/>
                        <TextBlock Text="{Binding Symbol}" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ToggleButton Grid.Row="0" Grid.Column="8" Style="{DynamicResource ToggleStyle}" Content="Switch Theme" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleButton_Click"/>
    </Grid>

</Page>
